00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 13/03/2018 14:35:51

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 0000101C             11      Lea Message, A1
00001006  303C 000E                 12      Move #14, D0
0000100A  4E4F                      13      Trap #15
0000100C                            14      
0000100C  303C 0002                 15      Move #2, D0
00001010  4E4F                      16      Trap #15
00001012                            17      
00001012  303C 0001                 18      Move #1, D0
00001016  4E4F                      19      Trap #15
00001018                            20      
00001018                            21      
00001018  FFFF FFFF                 22      SIMHALT             ; halt simulator
0000101C                            23  
0000101C                            24  * Put variables and constants here 
0000101C= 48 65 6C 6C 6F 00         25  message dc.b 'Hello',0 
00001022                            26      
00001022                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
START               1000
